В какой последовательности нужно расположить предложения, чтобы получился текст? В ответе запишите только номер верного ответа.
________________________________________________________
А. Рассказать о том, что происходит на стадионе, действительно, не так уж сложно.
Б. Спортивный репортаж…
В. Кажется, что же тут сложного – говори и говори себе!
Г. Но нужно уметь отобрать всё самое главное из того, что происходит на твоих глазах, нужно помочь любителям футбола разобраться в происходящем.
________________________________________________________
1)	А, Г, Б, В
2)	В, А, Б, Г
3)	Б, А, Г, Д
4)	Б, В, А, Г
