Найдите неверные утверждения
________________________________________________________
А. Сентиментализм - литературное направление, правдиво изображающее
действительность.
Б. Стопа - сочетание ударного слога с неударным.
В. Аллитерация - необычный порядок слов.
Г. Гипербола - чрезмерное преувеличение свойств изображаемого предмета.
Д. Романтизм - литературное направление, провозглашающее высшей ценностью
чувства.
Е. Анафора - это единоначатие.
________________________________________________________
1) А, В, Г
2) А, В, Д
3) Б, Д
4) Д, Е
