
В ответе запишите только числа, разделённые запятой в нужном порядке.
Например, для соотношения А-3, Б-1, С - 2 ответом будет "3,1,2" без кавычек.
<br>
Подбери вариант, подходящий по смыслу
a) 내일 예원 씨를 만납니다. 두 시에 영화를 봅니다.
1) 시간 2) 장소 3) 취미 4) 약속
b) 이번 학기가 모두 끝났습니다. 내일부터 수업이 없습니다.
1) 방학 2) 학교 3) 시간 4) 주말
c) 오늘 오월 이십일 일입니다. 일요일입니다.
1) 숫자 2) 날짜 3) 주말 4) 시간
d) 저는 여행을 ______ 좋아합니다. 이번 방학에도 제주도로 여행을 갈 겁니다.
1) 자주 2) 아까 3) 아주 4) 매일
e) 지금은 바쁩니다. ______ 전화를 하겠습니다.
1) 아까 2) 조금 3) 나중에 4) 빨리
f) 부모님에게 선물을 ______________.
1) 받아요 2) 줘요 3) 주세요 4) 드려요
g) 봄입니다. 날씨가 _____________________.
1) 따뜻합니다 2) 덥습니다 3) 깨끗합니다 4)비슷합니다
