<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/icon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"
            rel="stylesheet"
    />
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-chtml.js">
    </script>
    <title>KusSys</title>
  <script type="module" crossorigin src="/assets/index-cd8eea75.js"></script>
  <link rel="stylesheet" href="/assets/index-798b0701.css">
</head>
<body>
<div id="root"></div>

</body>
</html>
