В каком порядке нужно расставить предложения, чтобы получился связный текст? Выберите правильный ответ.
________________________________________________________
А. Над их составлением трудятся лексикографы.
Б. Все они «хранятся» в словарях.
В. Другие разъясняют значение слова.
Г. Учёные предполагают, что в русском языке более пятисот тысяч слов.
Д. Они создали для школьников целый ряд энциклопедических и языковых словарей.
Е. Одни словари помогают узнать историю слова, его происхождение.
________________________________________________________
1) ГДАБЕВ
2) ГАДЕВБ
3) ГБАДЕВ
4) ГАБДЕВ
