competition
	1;Гиды-переводчики. Английский язык 9-11 классы.;2023-10-10 15:00:00;2023-10-10 16:00:00;
	2;Гиды-переводчики. Немецкий язык 9-11 классы.;2023-10-10 15:00:00;2023-10-10 16:00:00;
	3;Гиды-переводчики. Французский язык 9-11 классы.;2023-10-10 15:00:00;2023-10-10 16:00:00;
	4;Гиды-переводчики. Английский язык 7-8 классы.;2023-10-10 15:00:00;2023-10-10 16:00:00;
	5;Гиды-переводчики. Немецкий язык 7-8 классы.;2023-10-10 15:00:00;2023-10-10 16:00:00;
	6;Гиды-переводчики. Французский язык 7-8 классы.;2023-10-10 15:00:00;2023-10-10 16:00:00;
END

question
	1;01_A;231010_ENG11_01;singl;1;БГАДВ;
	2;02_A;231010_ENG11_02;bool;1;true;
	3;03_A;231010_ENG11_03;bool;1;false;
	4;04_A;231010_ENG11_04;bool;1;true;
	5;05_A;231010_ENG11_05;bool;1;false;
	6;06_A;231010_ENG11_06;bool;1;true;
	7;07_A;231010_ENG11_07;bool;1;false;
	8;08_A;231010_ENG11_08;bool;1;true;
	9;09_A;231010_ENG11_09;bool;1;true;
	10;10_A;231010_ENG11_10;bool;1;true;
	11;11_A;231010_ENG11_11;bool;1;true;
	12;12_A;231010_ENG11_12;bool;1;true;
	13;13_A;231010_ENG11_13;bool;1;true;
	14;14_A;231010_ENG11_14;bool;1;true;
	15;15_A;231010_ENG11_15;bool;1;false;
	16;16_A;231010_ENG11_16;bool;1;true;
	17;17_A;231010_ENG11_17;bool;1;false;
	18;18_A;231010_ENG11_18;bool;1;true;
	19;19_A;231010_ENG11_19;bool;1;true;
	20;20_A;231010_ENG11_20;bool;1;false;
	21;21_A;231010_ENG11_21;bool;1;true;
	22;22_A;231010_ENG11_22;singl;1;СОЛЯНОЙ;
	23;23_A;231010_ENG11_23;singl;1;ЧЕРНАЯ;
	24;24_A;231010_ENG11_24;singl;1;ДЕМУТОВ;
	25;25_A;231010_ENG11_25;singl;1;НЕВСКМЙ;
	26;26_A;231010_ENG11_26;singl;1;АНГЛИЙСКАЯ;
	27;27_A;231010_ENG11_27;singl;1;ФОНТАНКА;
	28;28_A;231010_ENG11_28;singl;1;ГАЛЕРНАЯ;
	29;29_A;231010_ENG11_29;singl;1;МАРАТА;
	30;30_A;231010_ENG11_30;singl;1;ЗИМНИЙ;
	31;31_A;231010_ENG11_31;singl;1;АНИЧКОВ;
	32;32_A;231010_ENG11_32;singl;1;АЗИКЖДЕБВГ;
	33;33_A;231010_ENG11_33;singl;1;56;
	34;34_A;231010_ENG11_34;singl;1;14;
	35;35_A;231010_ENG11_35;singl;1;23;
	36;01_B;231010_GER11_01;singl;1;БГАДВ;
	37;02_B;231010_GER11_02;bool;1;true;
	38;22_B;231010_GER11_22;singl;1;СОЛЯНОЙ;
	39;32_B;231010_GER11_32;singl;1;АЗИКЖДЕБВГ;
	40;33_B;231010_GER11_33;singl;1;56;
	41;01_C;231010_FRE11_01;singl;1;БГАДВ;
	42;02_C;231010_FRE11_02;bool;1;true;
	43;22_C;231010_FRE11_22;singl;1;СОЛЯНОЙ;
	44;32_C;231010_FRE11_32;singl;1;АЗИКЖДЕБВГ;
	45;33_C;231010_FRE11_33;singl;1;56;
	46;22_D;231010_ENG78_22;singl;1;ФАЛЬКОНЕ;
	47;23_D;231010_ENG78_23;singl;1;ЕКАТЕРИНА;
	48;24_D;231010_ENG78_24;singl;1;МЕЧ;
	49;25_D;231010_ENG78_25;singl;1;ГРОМ;
	50;26_D;231010_ENG78_26;singl;1;БРОНЗА;
	51;27_D;231010_ENG78_27;singl;1;СЕНАТСКАЯ;
	52;28_D;231010_ENG78_28;singl;1;ВЕНОК;
	53;29_D;231010_ENG78_29;singl;1;ЗМЕЯ;
	54;30_D;231010_ENG78_30;singl;1;ТРИ;
	55;31_D;231010_ENG78_31;singl;1;ЛАТЫНЬ;
	56;33_D;231010_ENG78_33;singl;1;БАВДГ;
	57;22_E;231010_GER78_22;singl;1;ФАЛЬКОНЕ;
	58;33_E;231010_GER78_33;singl;1;БАВДГ;
	59;22_F;231010_FRE78_22;singl;1;ФАЛЬКОНЕ;
	60;33_F;231010_FRE78_33;singl;1;БАВДГ;
END

competition_question
	1;1;1;01_A;
	2;1;2;02_A;
	3;1;3;03_A;
	4;1;4;04_A;
	5;1;5;05_A;
	6;1;6;06_A;
	7;1;7;07_A;
	8;1;8;08_A;
	9;1;9;09_A;
	10;1;10;10_A;
	11;1;11;11_A;
	12;1;12;12_A;
	13;1;13;13_A;
	14;1;14;14_A;
	15;1;15;15_A;
	16;1;16;16_A;
	17;1;17;17_A;
	18;1;18;18_A;
	19;1;19;19_A;
	20;1;20;20_A;
	21;1;21;21_A;
	22;1;22;22_A;
	23;1;23;23_A;
	24;1;24;24_A;
	25;1;25;25_A;
	26;1;26;26_A;
	27;1;27;27_A;
	28;1;28;28_A;
	29;1;29;29_A;
	30;1;30;30_A;
	31;1;31;31_A;
	32;1;32;32_A;
	33;1;33;33_A;
	34;1;34;34_A;
	35;1;35;35_A;
	36;2;36;01_B;
	37;2;37;02_B;
	38;2;3;03_B;
	39;2;4;04_B;
	40;2;5;05_B;
	41;2;6;06_B;
	42;2;7;07_B;
	43;2;8;08_B;
	44;2;9;09_B;
	45;2;10;10_B;
	46;2;11;11_B;
	47;2;12;12_B;
	48;2;13;13_B;
	49;2;14;14_B;
	50;2;15;15_B;
	51;2;16;16_B;
	52;2;17;17_B;
	53;2;18;18_B;
	54;2;19;19_B;
	55;2;20;20_B;
	56;2;21;21_B;
	57;2;38;22_B;
	58;2;23;23_B;
	59;2;24;24_B;
	60;2;25;25_B;
	61;2;26;26_B;
	62;2;27;27_B;
	63;2;28;28_B;
	64;2;29;29_B;
	65;2;30;30_B;
	66;2;31;31_B;
	67;2;39;32_B;
	68;2;40;33_B;
	69;2;34;34_B;
	70;2;35;35_B;
	71;3;41;01_C;
	72;3;42;02_C;
	73;3;3;03_C;
	74;3;4;04_C;
	75;3;5;05_C;
	76;3;6;06_C;
	77;3;7;07_C;
	78;3;8;08_C;
	79;3;9;09_C;
	80;3;10;10_C;
	81;3;11;11_C;
	82;3;12;12_C;
	83;3;13;13_C;
	84;3;14;14_C;
	85;3;15;15_C;
	86;3;16;16_C;
	87;3;17;17_C;
	88;3;18;18_C;
	89;3;19;19_C;
	90;3;20;20_C;
	91;3;21;21_C;
	92;3;43;22_C;
	93;3;23;23_C;
	94;3;24;24_C;
	95;3;25;25_C;
	96;3;26;26_C;
	97;3;27;27_C;
	98;3;28;28_C;
	99;3;29;29_C;
	100;3;30;30_C;
	101;3;31;31_C;
	102;3;44;32_C;
	103;3;45;33_C;
	104;3;34;34_C;
	105;3;35;35_C;
	106;4;1;01_D;
	107;4;2;02_D;
	108;4;3;03_D;
	109;4;4;04_D;
	110;4;5;05_D;
	111;4;6;06_D;
	112;4;7;07_D;
	113;4;8;08_D;
	114;4;9;09_D;
	115;4;10;10_D;
	116;4;11;11_D;
	117;4;12;12_D;
	118;4;13;13_D;
	119;4;14;14_D;
	120;4;15;15_D;
	121;4;16;16_D;
	122;4;17;17_D;
	123;4;18;18_D;
	124;4;19;19_D;
	125;4;20;20_D;
	126;4;21;21_D;
	127;4;46;22_D;
	128;4;47;23_D;
	129;4;48;24_D;
	130;4;49;25_D;
	131;4;50;26_D;
	132;4;51;27_D;
	133;4;52;28_D;
	134;4;53;29_D;
	135;4;54;30_D;
	136;4;55;31_D;
	137;4;32;32_D;
	138;4;56;33_D;
	139;5;36;01_E;
	140;5;37;02_E;
	141;5;3;03_E;
	142;5;4;04_E;
	143;5;5;05_E;
	144;5;6;06_E;
	145;5;7;07_E;
	146;5;8;08_E;
	147;5;9;09_E;
	148;5;10;10_E;
	149;5;11;11_E;
	150;5;12;12_E;
	151;5;13;13_E;
	152;5;14;14_E;
	153;5;15;15_E;
	154;5;16;16_E;
	155;5;17;17_E;
	156;5;18;18_E;
	157;5;19;19_E;
	158;5;20;20_E;
	159;5;21;21_E;
	160;5;57;22_E;
	161;5;47;23_E;
	162;5;48;24_E;
	163;5;49;25_E;
	164;5;50;26_E;
	165;5;51;27_E;
	166;5;52;28_E;
	167;5;53;29_E;
	168;5;54;30_E;
	169;5;55;31_E;
	170;5;39;32_E;
	171;5;58;33_E;
	172;6;41;01_F;
	173;6;42;02_F;
	174;6;3;03_F;
	175;6;4;04_F;
	176;6;5;05_F;
	177;6;6;06_F;
	178;6;7;07_F;
	179;6;8;08_F;
	180;6;9;09_F;
	181;6;10;10_F;
	182;6;11;11_F;
	183;6;12;12_F;
	184;6;13;13_F;
	185;6;14;14_F;
	186;6;15;15_F;
	187;6;16;16_F;
	188;6;17;17_F;
	189;6;18;18_F;
	190;6;19;19_F;
	191;6;20;20_F;
	192;6;21;21_F;
	193;6;59;22_F;
	194;6;47;23_F;
	195;6;48;24_F;
	196;6;49;25_F;
	197;6;50;26_F;
	198;6;51;27_F;
	199;6;52;28_F;
	200;6;53;29_F;
	201;6;54;30_F;
	202;6;55;31_F;
	203;6;44;32_F;
	204;6;60;33_F;
END

