`mirror=231010_GER11_01
~
`mirror=231010_GER11_02
~
`mirror=231010_ENG11_03
~
`mirror=231010_ENG11_04
~
`mirror=231010_ENG11_05
~
`mirror=231010_ENG11_06
~
`mirror=231010_ENG11_07
~
`mirror=231010_ENG11_08
~
`mirror=231010_ENG11_09
~
`mirror=231010_ENG11_10
~
`mirror=231010_ENG11_11
~
`mirror=231010_ENG11_12
~
`mirror=231010_ENG11_13
~
`mirror=231010_ENG11_14
~
`mirror=231010_ENG11_15
~
`mirror=231010_ENG11_16
~
`mirror=231010_ENG11_17
~
`mirror=231010_ENG11_18
~
`mirror=231010_ENG11_19
~
`mirror=231010_ENG11_20
~
`mirror=231010_ENG11_21
~
Eines der berühmtesten Werke von A.S. Puschkin über Sankt Petersburg ist das Poem  „Der eherne Reiter“. Das Denkmal für Peter I. wurde eine der Hauptfiguren dieses Werkes. Erinnern Sie sich an die Entstehungsgeschichte des Denkmals und lösen Sie das Kreuzworträtsel. (10 Punkte) 
1.	Фамилия скульптора – автора памятника.
`type=singl
`answer=ФАЛЬКОНЕ
~
`mirror=231010_ENG78_22
~
`mirror=231010_ENG78_23
~
`mirror=231010_ENG78_24
~
`mirror=231010_ENG78_25
~
`mirror=231010_ENG78_26
~
`mirror=231010_ENG78_27
~
`mirror=231010_ENG78_27
~
`mirror=231010_ENG78_28
~
`mirror=231010_ENG78_29
~
`mirror=231010_ENG11_31
~
`mirror=231010_GER11_32
~
In St. Petersburg kann man viele Puschkin-Adressen finden. Studieren Sie die Bilder von Gebäuden, von denen fünf mit dem Leben des Dichters verbunden sind. Tragen Sie ihre Namen in die Lücken des Textes ein.  (5 Punkte) 
1.	Осенью 1836 года А.С. Пушкин снял новую квартиру и сообщил своему отцу адрес: «На Мойке близ Конюшенного мосту в …………………………………………..». Он хотел прожить там несколько лет, но прожил лишь несколько месяцев. Эта квартира стала последним адресом поэта в Санкт-Петербурге.
2.	В 1820 году А.С. Пушкин приходил в………………………… к своему наставнику и другу – В.А. Жуковскому. 26 марта он прочел Жуковскому последние главы поэмы «Руслан и Людмила», после чего Василий Андреевич подарил ему свой портрет с надписью: «Победителю-ученику от побежденного учителя…»
3.	27 января 1837 года А.С. Пушкин зашел в ………………………………………………. по пути на дуэль с Жоржем Дантесом. Здесь он встретился со своим другом Константином Данзасом, который должен был выступать секундантом на дуэли.
4.	В …………………………………………. На Каменном острове часто бывали Г.Р. Державин и А.В. Суворов, а А.С. Пушкин даже крестил троих своих детей — Сашу, Гришу и Ташу.
5.	Отпевание А.С. Пушкина состоялось 1 февраля 1837 года в …………………………… После завершения обряда отпевания гроб с телом Пушкина был перенесён в подвал. В ночь на 4 февраля его тайно ночью отправили к месту погребения в Святогорский монастырь.
В ответе запишите только буквы изобрежений в порядке из встречания в тексте, например:
БВА