Соотнесите жанр древнерусской литературы и его определение.
________________________________________________________
А. Произведение, в котором содержатся наставления о правилах поведения.
Б. Произведение, в котором повествуется об историческом лице или событии.
В. Произведение, в котором содержится документальное изложение событий в хронологической последовательности.
Г. Произведение о жизни христианских святых.
________________________________________________________
1)	А - поучение   Б - сказание   В - летопись   Г - житие
2)	А - житие     Б - летопись     В - поучение     Г - сказание
3)	А - житие    Б - поучение    В - летопись    Г - сказание
