Выберите правильный вариант ответа.
<br>
<br>
1. 어제 눈이 많이 오고 추웠어요. 그래서 테니스를 ________________.
a) 칠까요 b) 칠 거예요
c) 못 쳤어요 d) 같이 쳐요
<br>
2. 제 필통은 ________________ .
a) 춥고 좋아요 b) 어렵고 무서워요
c) 쉽고 재미있어요 d) 작고 가벼워요
<br>
3. 이 카페의 커피가 싸요. __________ 4,000원이에요.
a) 한 잔에 b) 한 장에 c) 한 개에 d) 한 번에
<br>
4. - 아침에 일찍 일어났어요?
- 아니요. ______ 일어났어요.
a) 조금 b) 많이 c) 모두 d) 늦게
<br>
5. 한국어가 조금 어려웠어요. _______ 재미있었어요.
a) 그럼 b) 그리고 c) 하지만 d) 그래서
<br>
6. 문방구에 연필을 ________ 가요.
a) 사고 b) 사서 c) 사니까 d) 사러
<br>
7. 수미 씨가 예쁜 원피스를 ___________.
a) 입고 싶어요 b) 입고 싶어해요
c) 입어 주세요 d) 입지 마세요.
<br>
8. 친구와 같이 영화를 ______ 약속했어요.
a) 보고 나서 b) 봐러 c) 보기로 d) 보니까
<br>
9. _________ 미안해요!
a) 늦어서 b) 늦으니까 c) 늦기 때문에 d) 늦고
<br>
10. 어제 _______ 책을 읽었어요.
a) 재미있고 b) 재미있은
c) 재미있는 d) 재미있어서
<br>
11. - 선생님, 수업시간에 전화 받아도 돼요?
- 아니요, 수업시간에는 전화 _________.
a) 받으면 안 돼요 b) 받거든요
c) 받기 때문이에요 d) 받으세요
<br>
12. 저는 한국어를 _______ 5 개월 정도 됐어요.
a) 배우는 동안 b) 배운 지 c) 배우는 중 d) 배워서
<br>
<br>
В ответе укажите только прописные буквы в порядке следования номеров в задании.
<br>
Например, для соответствия "1-c 2-a 3-b" ответом будет строка "cab" без кавычек.
