
В ответе запишите только числа, разделённые запятой в нужном порядке.
Например, для соотношения А-3, Б-1, С - 2 ответом будет "3,1,2" без кавычек.
<br>
Выбери правильный вариант ответа:
a) 가: 안나 씨는 지금 뭐 해요? 나: 집에서 텔레비전을 __________ 저녁 먹어요.
1) 봐서 2) 보게 3) 보면 4) 보면서
b) 가: 우산 같이 _____? 나: 네, 고마워요.
1) 썼어요 2) 쓰세요
c) 가: 이 옷___________________? 나: 네, 입으세요.
1) 입어 봐도 돼요 2) 입으세요
d) 가: 감기에 걸린 것 같아요. 나: 이 차를 드세요. 따뜻한 차는 건강_________.
1) 을 좋아해요 2) 에 좋아요
e) 가: 저녁에 뭐 할 거예요? 나: 쇼핑을 ______ 집에서 책을 읽을 거예요.
1) 해서 2) 하고
